{
    "name": "@microsoft/office-js",
    "version": "1.1.10",
    "description": "Office JavaScript APIs",
    "keywords": [
        "Office Add-ins",
        "Office JavaScript API",
        "Office"
    ],
    "homepage": "https://learn.microsoft.com/office/dev/add-ins/",
    "bugs": {
        "url": "https://stackoverflow.com/questions/tagged/office-js"
    },
    "license": "LICENSE",
    "author": {
        "email": "onpm@microsoft.com",
        "name": "Microsoft",
        "url": "https://github.com/officedev"
    },
    "files": [
        "dist",
        "embedded"
    ],
    "scripts": {
    },
    "engines": {
        "node": ">=6.9.4"
    }
}
